<!DOCTYPE html>
<html>

<head>
   <title>Mobile App</title>
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" type="test/css" href="css/normalize.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
 
   <body>
   <div class="containerbig">

    <div class="containermain">

    <div class="cont">
     Member Login
 </div>
 <i class="glyphicon glyphicon-user"></i>
   <div class="cont0">
   <button1>
   username
   </button>
   </div>

    <br>
   <div class="cont1">
   <button2>
   ..............
   </button>
   </div>

<br>
<div class="cont3">
<button3>
LOGIN
</button>
</div>

     
<div class="contr4">
<br>
remember me
<br>
   </div >

<div class="cont5">
forgot password?
   </div>


   </div>
   </div>
  

   </body>
  

</html>